logging.level.org.springframework=info
#spring.security.user.name =  Prashant
#spring.security.user.password =  Password

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url =  jdbc:mysql://us-cluster-east-01.k8s.cleardb.net/heroku_d7f2b248a675a1c
spring.datasource.username = b34559d6fb6e72
#tododb
#mytodos1
spring.datasource.password = 72332ffb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization = true

#server.port = 5000
